# core-maybe

./: .gitignore  Core.Maybe.sln  License.txt  Readme.md  ReleaseNotes.md
BuildScript/: .editorconfig  BuildScript.csproj  ConsoleOutput.cs  Program.cs  rules.txt
Core.Maybe/: .editorconfig  Core.Maybe.csproj
Core.Maybe.Json/: .editorconfig  Core.Maybe.Json.csproj  MaybeConverter.cs
Core.Maybe.NTests/: .editorconfig  Core.Maybe.NTests.csproj  EitherTests.cs  Examples.cs  GlobalUsings.cs  JustExtensionsSpecification.cs  MaybeAsyncTests.cs  MaybeCannotContainNull.cs  MaybeConvertionsTests.cs  MaybeDictionaryTests.cs  MaybeEnumerableTests.cs  MaybeEnumeratorTests.cs  MaybeFunctionalWrappersTests.cs  MaybeLinqTests.cs  MaybeNullableTests.cs  MaybeReturnsTests.cs  NullableReferenceTypeExtensionsSpecification.cs  ResultTests.cs  SideEffectsTest.cs
Core.Maybe.NTests/Json/: CanSerializeBothWays.cs  MaybeConverterSpecification.cs  ObjectWithMaybePrimitiveType.cs  ObjectWithMaybeReferenceType.cs
Core.Maybe.NTests/Newtonsoft.Json/: CanSerializeBothWays.cs  MaybeConverterSpecification.cs  ObjectWithMaybePrimitiveType.cs  ObjectWithMaybeReferenceType.cs
Core.Maybe.NTests/System.Text.Json/: CanSerializeBothWays.cs  MaybeConverterSpecification.cs  ObjectWithMaybePrimitiveType.cs  ObjectWithMaybeReferenceType.cs
Core.Maybe.TextJson/: Core.Maybe.TextJson.csproj  MaybeConverter.cs
Core.Maybe/Compatibility/: CallerArgumentExpressionAttribute.cs
Core.Maybe/Either/: Either.cs
Core.Maybe/Maybe/: Maybe.cs  MaybeAsync.cs  MaybeBoolean.cs  MaybeCollection.cs  MaybeCompositions.cs  MaybeConvertions.cs  MaybeDictionary.cs  MaybeEnumerable.cs  MaybeFunctionalWrappers.cs  MaybeJust.cs  MaybeJustAsync.cs  MaybeLinq.cs  MaybeReturns.cs  MaybeSideEffects.cs  MaybeSomethingNothingHelpers.cs  MaybeString.cs
Core.Maybe/NullableReferenceTypesExtensions/: BasicNullableExtensions.cs
