<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <RootNamespace>Core.Maybe.Tests</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
		<PackageReference Include="Meziantou.FluentAssertionsAnalyzers" Version="1.0.22">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable.Extended.Analyzer" Version="1.15.6581">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="nunit" Version="4.6.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.14.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Maybe.Json\Core.Maybe.Json.csproj" />
	  <ProjectReference Include="..\Core.Maybe.TextJson\Core.Maybe.TextJson.csproj" />
	  <ProjectReference Include="..\Core.Maybe\Core.Maybe.csproj" />
	</ItemGroup>

</Project>
